# multi-tenant-starter

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/iamjunhyeok/multitenant/aop/: TenantHibernateFilterAspect.java
src/main/java/io/github/iamjunhyeok/multitenant/config/: TenantAutoConfig.java  TenantDatabaseAutoConfig.java  TenantJpaAutoConfig.java  TenantLoggingAutoConfig.java  TenantMyBatisAutoConfig.java  TenantSchemaAutoConfig.java  TenantWebAutoConfig.java
src/main/java/io/github/iamjunhyeok/multitenant/config/property/: TenantProperties.java
src/main/java/io/github/iamjunhyeok/multitenant/constant/: IsolationStrategy.java  TenantConstants.java  TenantResolverStrategy.java
src/main/java/io/github/iamjunhyeok/multitenant/core/: TenantContext.java  TenantContextHolder.java  TenantId.java  TenantIdValidator.java  TenantTaskDecorator.java
src/main/java/io/github/iamjunhyeok/multitenant/exception/: TenantNotFoundException.java  TenantNotValidException.java
src/main/java/io/github/iamjunhyeok/multitenant/isolation/database/: TenantRoutingDataSource.java
src/main/java/io/github/iamjunhyeok/multitenant/isolation/schema/: SchemaPerTenantConnectionProvider.java  TenantIdentifierResolver.java
src/main/java/io/github/iamjunhyeok/multitenant/jpa/: BaseTenantEntity.java  TenantAwareEntity.java  TenantEntityListener.java  TenantHibernateFilterInterceptor.java
src/main/java/io/github/iamjunhyeok/multitenant/logging/: TenantMdcFilter.java
src/main/java/io/github/iamjunhyeok/multitenant/mybatis/: TenantMyBatisInterceptor.java  TenantSqlModifier.java
src/main/java/io/github/iamjunhyeok/multitenant/resolver/: HeaderTenantResolver.java  JwtTenantResolver.java  TenantResolver.java
src/main/java/io/github/iamjunhyeok/multitenant/web/: RequireTenant.java  TenantContextFilter.java  TenantErrorResponse.java  TenantExceptionHandler.java  TenantIdArgumentResolver.java  TenantRequired.java  TenantValidationInterceptor.java
src/test/java/io/github/iamjunhyeok/multitenant/core/: TenantContextHolderTest.java  TenantIdValidatorTest.java
src/test/java/io/github/iamjunhyeok/multitenant/jpa/: TenantEntityListenerTest.java
src/test/java/io/github/iamjunhyeok/multitenant/mybatis/: TenantSqlModifierTest.java
src/test/java/io/github/iamjunhyeok/multitenant/web/: TenantContextFilterTest.java
