plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'io.github.iamjunhyeok'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.5.13'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly 'org.springframework:spring-webmvc:6.2.17'
    compileOnly 'org.springframework.security:spring-security-core:6.5.3'
    compileOnly 'org.springframework.security:spring-security-oauth2-resource-server:6.5.3'
    compileOnly 'org.springframework.security:spring-security-oauth2-jose:6.5.3'
    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.5.13'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}